<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#185088"
    tools:context=".dashboard">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="5dp"
        android:backgroundTint="#185088">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonprofile"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:text="Profile"
                android:textColor="#003366"
                android:backgroundTint="@color/white"/>


            <Button
                android:id="@+id/buttonClinical"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:text="Clinical Information"
                android:textColor="#003366"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/buttonsocio"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:text="Socio-Demographic Information"
                android:textColor="#003366"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/buttonkoos"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:text="KOOS Scoring"
                android:textColor="#003366"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/exit"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:text="Exit"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/Logout"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:text="Logout"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>